spring.application.name=vereda


# --- Configuração do H2 ---
spring.datasource.url=jdbc:h2:mem:vereda;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA (opcionalmente para criar o esquema automaticamente)
spring.jpa.hibernate.ddl-auto=update